# basicproJPA

./: .gitignore  README.md  pom.xml
src/main/java/com/arts/basic/pro/: BasicproApplication.java
src/main/java/com/arts/basic/pro/aop/: ApiLogAspect.java  ApiSysLogAspect.java
src/main/java/com/arts/basic/pro/common/: PageData.java  PageResult.java  PageResultMapper.java  Pageable.java  RetResult.java  RetResultMapper.java  Searchable.java
src/main/java/com/arts/basic/pro/config/: WebConfig.java
src/main/java/com/arts/basic/pro/controller/admin/: SysAdminSysController.java  SysMenuSysController.java  SysRoleSysController.java
src/main/java/com/arts/basic/pro/filter/: LogbackFilter.java  RateLimitInterceptor.java
src/main/java/com/arts/basic/pro/module/annotation/: RegisterSqlFunction.java  SearchProperty.java  SysLog.java
src/main/java/com/arts/basic/pro/module/dto/: AopDTO.java  SysAdminDTO.java  SysAdminRoleDTO.java  SysAdminTokenDTO.java  SysMenuDTO.java  SysRoleDTO.java  TokenDTO.java
src/main/java/com/arts/basic/pro/module/dto/base/: BaseDTO.java  ValidateDTO.java
src/main/java/com/arts/basic/pro/module/entity/: SysAdmin.java  SysAdminLog.java  SysAdminRole.java  SysMenu.java  SysRole.java
src/main/java/com/arts/basic/pro/module/entity/base/: BaseEntity.java  IdCreateTimeEntity.java  IdEntity.java
src/main/java/com/arts/basic/pro/module/param/: SysAdminLoginParam.java  SysAdminSearchParam.java  SysRoleSearchParam.java  SysStatusUpdateParam.java
src/main/java/com/arts/basic/pro/module/repository/: SysAdminDao.java  SysAdminLogDao.java  SysAdminRoleDao.java  SysMenuDao.java  SysRoleDao.java
src/main/java/com/arts/basic/pro/module/repository/base/: BaseDao.java
src/main/java/com/arts/basic/pro/service/: AuthService.java  SysAdminLogService.java  SysAdminRoleService.java  SysAdminService.java  SysMenuService.java  SysRoleService.java
src/main/java/com/arts/basic/pro/service/base/: BaseMapper.java  DynamicSpecifications.java  EntityServiceManager.java  SearchFilter.java
src/main/java/com/arts/basic/pro/service/map/: SysAdminMapper.java
src/main/java/com/arts/basic/pro/utils/: BeanMapper.java  Collections3.java  Constant.java  Digests.java  Encodes.java  EncryptUtils.java  Exceptions.java  HashPwd.java  Identities.java  JwtUtil.java  Reflections.java  SearchableType.java  SearchableUtil.java  UuidUtil.java
src/main/java/com/arts/basic/pro/utils/enums/: CodeEnum.java  StatusEnum.java  SysActionTypeEnum.java  SysModuleTypeEnum.java
src/main/resources/: application-dev.properties  logback.xml
